@import 'variables';

// Bootstrap overrides
.navbar {
  padding: 0;
}

.nav-link {
  padding: 1rem 1rem;
  font-weight: 500;
}

.navbar-expand-md .navbar-nav .nav-link {
  @media (min-width: 768px) {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
  color: #fff;
  background-color: @blue;

  @media (max-width: 768px) {
    margin-left: -1rem;
    margin-right: -1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

body {
  font-size: 14px;
}

h1,
h2 {
  color: @blue;
  font-weight: bold;
}

h2 {
  font-size: 25px;
}

// Custom styles
.pageHeader {
  background-color: #f8f9fa;
  box-shadow: 0 0 1px 1px lightgrey;
  margin-bottom: 20px;
}

.pageSect {
  margin: 0 0 20px;

  &__heading {
    padding: 5px 0;
    margin: 0;
    color: @blue;
    border-bottom: 1px solid @blue;
  }
  &__content {
    margin: 20px 0;
    padding: 0 0px;
  }
}

.description {
  &__heading {
    margin-top: 20px;
  }
  &__img {
    img {
      max-width: 100%;
    }
  }
}

.relatedClasses {
  &__item {
    border-radius: 0;
    margin-bottom: 20px;

    .card-body {
      padding: 0.5rem;
      color: #fff;
      text-align: center;
    }

    &.cardio {
      border-color: @cardioColor;
      background-color: @cardioColor;
    }
    &.fitness {
      border-color: @fitnessColor;
      background-color: @fitnessColor;
    }
    &.zumba {
      border-color: @zumbaColor;
      background-color: @zumbaColor;
    }
    &.bootcamp {
      border-color: @bootcampColor;
      background-color: @bootcampColor;
    }
  }
}

.pageFooter {
  padding: 5px 20px;
  background-color: @footerColor;
  color: #fff;

  p {
    margin: 0;
  }
}
